<!-- Original: https://github.com/pages-themes/hacker/blob/master/_layouts/default.html -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Evaluating your broker’s FX data with Pandas | serrHendrik.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Evaluating your broker’s FX data with Pandas" />
<meta name="author" content="Hendrik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Evaluating your broker’s FX data with Pandas" />
<meta property="og:description" content="1. Evaluating your broker’s FX data with Pandas" />
<link rel="canonical" href="http://localhost:4000/fx/2020/10/29/fx1.html" />
<meta property="og:url" content="http://localhost:4000/fx/2020/10/29/fx1.html" />
<meta property="og:site_name" content="serrHendrik.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-29T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Evaluating your broker’s FX data with Pandas","dateModified":"2020-10-29T00:00:00+01:00","url":"http://localhost:4000/fx/2020/10/29/fx1.html","datePublished":"2020-10-29T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/fx/2020/10/29/fx1.html"},"author":{"@type":"Person","name":"Hendrik"},"description":"1. Evaluating your broker’s FX data with Pandas","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>ls ./hendrikserruys</h1>
        </a>
        <nav>
    
        <a href="/" >
            home
        </a>
    
        <a href="/FX_overview.html" >
            fx
        </a>
    
        <a href="/blog.html" >
            a hacker's life
        </a>
    
        <a href="/about.html" >
            about
        </a>
    
        <a href="/staff.html" >
            staff
        </a>
    
</nav>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1> 1. Evaluating your broker's FX data with Pandas </h1>
<p>
    29 Oct 2020
    
    
        - <a href="/authors/hendrik.html">Hendrik Serruys</a>
    
</p>

<h1 id="1-evaluating-your-brokers-fx-data-with-pandas">1. Evaluating your broker’s FX data with Pandas</h1>

<p>Brokers deliver you with their best bid and ask prices they can offer. However, as the foreign exchange market is a distributed market, hundreds of brokers are available and not all of them are considered trustworthy. Brokers have to generate revenue from their services. They mostly achieve that by increasing the spread: if you buy a currency pair and sell it without the price moving, you lose the spread and the broker gained money. In other words, as a trader, the odds are not really in your favor if you don’t know what you’re doing.</p>

<p>In this notebook, we will look at two important aspects of the data you got to verify that your broker is serving you quality data:</p>
<ol>
  <li>Missing data</li>
  <li>Spread stability</li>
</ol>

<p>The most important take away is that FX data depends on your broker! Therefore we should always be analysing our own broker’s data before feeding it to trading algorithms. For convenience, I have provided the dataset of the EURGBP currency pair for 2019. The data is sampled per minute and represented in OHLC (see <code class="language-plaintext highlighter-rouge">datasets/EURGBP_M1_2019.csv</code>).</p>

<h2 id="11-missing-data">1.1 Missing data</h2>

<p>Let’s start with importing our standard packages.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">pandas.plotting</span> <span class="kn">import</span> <span class="n">register_matplotlib_converters</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>

<span class="n">register_matplotlib_converters</span><span class="p">()</span>
<span class="n">sns</span><span class="p">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">"darkgrid"</span><span class="p">)</span>

</code></pre></div></div>

<p>Next, we will load the dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">col_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'date'</span><span class="p">,</span> <span class="s">'time'</span><span class="p">,</span> <span class="s">'open'</span><span class="p">,</span> <span class="s">'high'</span><span class="p">,</span> <span class="s">'low'</span><span class="p">,</span> <span class="s">'close'</span><span class="p">,</span> <span class="s">'tickvol'</span><span class="p">,</span> <span class="s">'vol'</span><span class="p">,</span> <span class="s">'spread'</span><span class="p">]</span>
<span class="n">dataset_filename</span> <span class="o">=</span> <span class="s">'datasets/EURGBP_M1_2019.csv'</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">dataset_filename</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">col_names</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[[</span><span class="s">'date'</span><span class="p">,</span> <span class="s">'time'</span><span class="p">]],</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>tickvol</th>
      <th>vol</th>
      <th>spread</th>
    </tr>
    <tr>
      <th>date_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2019-01-02 09:05:00</th>
      <td>0.90030</td>
      <td>0.90041</td>
      <td>0.90030</td>
      <td>0.90033</td>
      <td>51</td>
      <td>0</td>
      <td>19</td>
    </tr>
    <tr>
      <th>2019-01-02 09:06:00</th>
      <td>0.90034</td>
      <td>0.90039</td>
      <td>0.90028</td>
      <td>0.90033</td>
      <td>95</td>
      <td>0</td>
      <td>18</td>
    </tr>
    <tr>
      <th>2019-01-02 09:07:00</th>
      <td>0.90033</td>
      <td>0.90033</td>
      <td>0.90018</td>
      <td>0.90018</td>
      <td>45</td>
      <td>0</td>
      <td>19</td>
    </tr>
    <tr>
      <th>2019-01-02 09:08:00</th>
      <td>0.90018</td>
      <td>0.90028</td>
      <td>0.90018</td>
      <td>0.90028</td>
      <td>48</td>
      <td>0</td>
      <td>19</td>
    </tr>
    <tr>
      <th>2019-01-02 09:09:00</th>
      <td>0.90028</td>
      <td>0.90032</td>
      <td>0.90024</td>
      <td>0.90026</td>
      <td>36</td>
      <td>0</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

<p>As true data scientists, we should always first verify that the columns of our tables do not contain NaN values. This notebook however is not concerned with NaN values or incomplete rows. Dealing with those will be handled in a different chapter. However, a first and foremost sanity check to this end is to make sure the datatype of each column is as expected. In our case, the <code class="language-plaintext highlighter-rouge">open, high, low, close</code> columns should be floats and <code class="language-plaintext highlighter-rouge">tickvol, vol, spread</code> integers.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">dtypes</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>open       float64
high       float64
low        float64
close      float64
tickvol      int64
vol          int64
spread       int64
dtype: object
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandas.core.indexes.datetimes.DatetimeIndex
</code></pre></div></div>

<p>With the datatypes verified, a second sanity check is to verify no anomalous price values are present (e.g. 0). Here, we will only look at the closing price.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_fx</span><span class="p">(</span><span class="n">close</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">""</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">"Currency Pair"</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">'-'</span><span class="p">):</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">close</span><span class="p">,</span> <span class="n">style</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'k'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Time"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plot_fx</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">close</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">"EURGBP 2019 - M1 sampling"</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">"EURGPB"</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">','</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/images/fx1/output_8_0.png" alt="png" /></p>

<p>The EURGBP rate does not seem to contain extreme outliers or easy-to-find anomalies (y-axis). We do however notice a lot of gaps in time (x-axis)! We will investigate these further by plotting the closing <strong>price change per minute</strong> versus <strong>the sample duration</strong> (the time between two samples).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">""</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">""</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">""</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">'.'</span><span class="p">):</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">style</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'k'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>   
    
<span class="n">ts</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">ts_diff</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">diff</span><span class="p">()</span>
<span class="n">ts_diff_min</span> <span class="o">=</span> <span class="n">ts_diff</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'m'</span><span class="p">)</span>
<span class="n">close_diff</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">close</span><span class="p">.</span><span class="n">diff</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">4</span>
<span class="n">plot_scatter</span><span class="p">(</span><span class="n">ts_diff_min</span><span class="p">,</span> <span class="n">close_diff</span><span class="p">,</span> 
             <span class="n">title</span><span class="o">=</span><span class="s">"GBP 2019 - Sample duration vs Price change"</span><span class="p">,</span> 
             <span class="n">xlabel</span><span class="o">=</span><span class="s">"Sample duration [Minutes]"</span><span class="p">,</span> 
             <span class="n">ylabel</span><span class="o">=</span><span class="s">"Price change [Pips]"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/images/fx1/output_10_0.png" alt="png" /></p>

<p>Interestingly, although the data is sampled per minute, sometimes it takes almost 3000 minutes for the next sample to arrive! How is that possible? Weekends, of course! Let’s verify this claim by having a closer look at the samples with a long sample duration.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outliers</span> <span class="o">=</span> <span class="n">ts_diff</span> <span class="o">&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="s">'m'</span><span class="p">)</span>
<span class="n">ts_outliers</span> <span class="o">=</span> <span class="n">ts_diff</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">outliers</span><span class="p">]</span>
<span class="n">ts_outliers</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>date_time
2019-01-07 00:00:00   2 days 00:03:00
2019-01-14 00:00:00   2 days 00:03:00
2019-01-21 00:00:00   2 days 00:03:00
2019-01-28 00:00:00   2 days 00:03:00
2019-02-04 00:00:00   2 days 00:03:00
2019-02-11 00:00:00   2 days 00:03:00
2019-02-18 00:00:00   2 days 00:03:00
2019-02-25 00:00:00   2 days 00:03:00
2019-03-04 00:00:00   2 days 00:03:00
2019-03-10 23:00:00   1 days 23:03:00
2019-03-17 23:00:00   2 days 00:03:00
2019-03-24 23:00:00   2 days 00:03:00
2019-04-01 00:00:00   2 days 01:03:00
2019-04-08 00:00:00   2 days 00:03:00
2019-04-15 00:00:00   2 days 00:03:00
2019-04-22 00:00:00   2 days 00:03:00
2019-04-29 00:00:00   2 days 00:03:00
2019-05-06 00:00:00   2 days 00:03:00
2019-05-13 00:00:00   2 days 00:03:00
2019-05-20 00:00:00   2 days 00:03:00
2019-05-27 00:00:00   2 days 00:03:00
2019-06-03 00:00:00   2 days 00:03:00
2019-06-10 00:00:00   2 days 00:03:00
2019-06-17 00:00:00   2 days 00:03:00
2019-06-24 00:00:00   2 days 00:03:00
2019-07-01 00:00:00   2 days 00:03:00
2019-07-08 00:00:00   2 days 00:03:00
2019-07-15 00:00:00   2 days 00:03:00
2019-07-22 00:00:00   2 days 00:03:00
2019-07-29 00:00:00   2 days 00:03:00
2019-08-05 00:06:00   2 days 00:09:00
2019-08-12 00:03:00   2 days 00:06:00
2019-08-19 00:00:00   2 days 00:03:00
2019-08-26 00:00:00   2 days 00:03:00
2019-09-02 00:00:00   2 days 00:03:00
2019-09-09 00:01:00   2 days 00:04:00
2019-09-16 00:02:00   2 days 00:05:00
2019-09-23 00:00:00   2 days 00:03:00
2019-09-30 00:02:00   2 days 00:05:00
2019-10-07 00:02:00   2 days 00:05:00
2019-10-14 00:02:00   2 days 00:05:00
2019-10-21 00:00:00   2 days 00:03:00
2019-10-27 23:02:00   1 days 23:05:00
2019-11-04 00:00:00   2 days 01:03:00
2019-11-11 00:00:00   2 days 00:03:00
2019-11-18 00:00:00   2 days 00:03:00
2019-11-25 00:00:00   2 days 00:03:00
2019-12-02 00:00:00   2 days 00:03:00
2019-12-09 00:00:00   2 days 00:03:00
2019-12-16 00:00:00   2 days 00:03:00
2019-12-23 00:00:00   2 days 00:03:00
2019-12-26 09:05:00   1 days 14:15:00
2019-12-30 00:02:00   2 days 00:05:00
Name: date_time, dtype: timedelta64[ns]
</code></pre></div></div>

<p>Indeed, most of these outliers are about two days! However, there are five odd cases:</p>
<ul>
  <li>2019-03-10 23:00:00   1 days 23:03:00</li>
  <li>2019-04-01 00:00:00   2 days 01:03:00</li>
  <li>2019-10-27 23:02:00   1 days 23:05:00</li>
  <li>2019-11-04 00:00:00   2 days 01:03:00</li>
  <li>2019-12-26 09:05:00   1 days 14:15:00</li>
</ul>

<p>Luckily, we can also explain those. Winter and summer time are not introduced on the same date in every country. Therefore sometimes the market opens on Monday an hour early or an hour later with respect to Eastern Standard Time (EST) which is the origin of our timestamps. The last timestamp is rather strange but it’s also the day after Christmas!</p>

<p>The previous plot showed that Weekends can cause confusion in our sample durations. <strong>However, these are to be expected and are no fault of our broker!</strong> Let’s remove those cases and see if we can find gaps in time where there shouldn’t be any.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inliers</span> <span class="o">=</span> <span class="n">ts_diff_min</span> <span class="o">&lt;</span> <span class="mi">500</span>
<span class="n">plot_scatter</span><span class="p">(</span><span class="n">ts_diff_min</span><span class="p">[</span><span class="n">inliers</span><span class="p">],</span> <span class="n">close_diff</span><span class="p">[</span><span class="n">inliers</span><span class="p">],</span> 
             <span class="n">title</span><span class="o">=</span><span class="s">"GBP 2019 - Sample duration vs Price change - Short-term anomalies"</span><span class="p">,</span> 
             <span class="n">xlabel</span><span class="o">=</span><span class="s">"Sample duration [Minutes]"</span><span class="p">,</span> 
             <span class="n">ylabel</span><span class="o">=</span><span class="s">"Price change [Pips]"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/images/fx1/output_14_0.png" alt="png" /></p>

<p>Ahaa! Our broker is missing data! Although the market is moving on every minute of a weekday, we find sample durations that are sometimes significantly larger than 1 minute!</p>

<p>Let’s go ahead and inspect one example of missing data on a chart to verify that the market has indeed been moving. We first gather all timestamps of anomalies (samples with a duration longer than 1 minute) in the <code class="language-plaintext highlighter-rouge">ts_inliers_gt1</code> dataframe. Then, we will visualise the first timestamp in MetaTrader 5.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ts_inliers</span> <span class="o">=</span> <span class="n">ts_diff_min</span><span class="p">[</span><span class="n">inliers</span><span class="p">]</span>
<span class="n">ts_inliers_gt1</span> <span class="o">=</span> <span class="n">ts_inliers</span><span class="p">[</span><span class="n">ts_inliers</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">ts_inliers_gt1</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>date_time
2019-01-02 17:25:00    10.0
2019-01-04 00:01:00     2.0
2019-01-14 00:19:00     2.0
2019-01-14 09:37:00     8.0
2019-01-16 00:01:00     2.0
Name: date_time, dtype: float64
</code></pre></div></div>

<p><img src="/assets/images/fx1/EURGBP_metatrader_missingdata_marked.PNG" alt="EURGBP_metatrader_missingdata" /></p>

<p>Notice the huge gap?! The candle at 17:15 closes with a rate of <code class="language-plaintext highlighter-rouge">0.9005</code>. The next candle is only given at 17:25, opening at a little over <code class="language-plaintext highlighter-rouge">0.9001</code>. That 10 minutes of missing data is worth 3.8 Pips! Although gaps of 10 minutes or longer are extremely rare in the data, they are a potential source of risk during trading, or may cause confusion during model training.</p>

<p>One statistic to estimate the quality of the data is the amount of anomaly gaps with respect to the total number of samples:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">anomalies_percentage</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">ts_diff_min</span><span class="p">[</span><span class="n">inliers</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">ts_diff_min</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Amount of inlier samples with a duration &gt;1 minute: %.2f%%"</span> <span class="o">%</span> <span class="n">anomalies_percentage</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Amount of inlier samples with a duration &gt;1 minute: 0.05%
</code></pre></div></div>

<p>As a gap indicates at least one missing sample, we find that at least 1 in 2000 samples is missing.</p>

<h2 id="12-spread-stability">1.2 Spread Stability</h2>

<p>The spread is determined by our broker, and is the difference between the lowest ask and the highest bid price. Analysing the spread is very important as they will directly impact the size of our profits. As traders, we want spreads to be as small as possible and spreads to be stable! Why? Smaller spreads simply means that the price needs to move less for us to be profitable. Stability is extremely important so the spread doesn’t alter significantly between the time we place an order and the time it gets executed, which could again significantly impact our profits and losses.</p>

<p>Let’s start out by looking at some simple statistics:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s_min</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">spread</span><span class="p">.</span><span class="nb">min</span><span class="p">()</span>
<span class="n">s_max</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">spread</span><span class="p">.</span><span class="nb">max</span><span class="p">()</span>
<span class="n">s_mean</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">spread</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">s_median</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">spread</span><span class="p">.</span><span class="n">median</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Spread minimum: {} pipettes</span><span class="se">\n</span><span class="s">Spread maximum: {} pipettes</span><span class="se">\n</span><span class="s">Spread mean: {} pipettes</span><span class="se">\n</span><span class="s">Spread median: {} pipettes"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">s_min</span><span class="p">,</span> <span class="n">s_max</span><span class="p">,</span> <span class="n">s_mean</span><span class="p">,</span> <span class="n">s_median</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Spread minimum: 13 pipettes
Spread maximum: 140 pipettes
Spread mean: 20.710038157131876 pipettes
Spread median: 19.0 pipettes
</code></pre></div></div>

<p>Holy Moly! The spread can move between 1.3 and 14 pips! The median spread however is only 1.9 pips, which is acceptable. Let’s visualise the cumulative sum of the spreads and figure out the probablity of encoutering an exceptionally large spread.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s_bins</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">spread</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">spread</span><span class="p">).</span><span class="n">count</span><span class="p">()</span>
<span class="n">s_prop</span> <span class="o">=</span> <span class="n">s_bins</span> <span class="o">/</span> <span class="n">s_bins</span><span class="p">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="n">s_cumprop</span> <span class="o">=</span> <span class="n">s_prop</span><span class="p">.</span><span class="n">cumsum</span><span class="p">()</span>
<span class="n">s_99p</span> <span class="o">=</span> <span class="n">s_cumprop</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="n">s_cumprop</span> <span class="o">&lt;</span> <span class="mf">0.99</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">"With a chance slightly larger than 1%, the spread is larger than {} pipettes."</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">s_99p</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>With a chance slightly larger than 1%, the spread is larger than 69 pipettes.
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">myLinePlot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">xlabel</span><span class="p">,</span><span class="n">ylabel</span><span class="p">,</span><span class="n">title</span><span class="p">):</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s">'k-o'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span> 

<span class="n">myLinePlot</span><span class="p">(</span><span class="n">s_cumprop</span><span class="p">.</span><span class="n">index</span><span class="p">,</span><span class="n">s_cumprop</span><span class="p">,</span> <span class="s">"Spread [Pipettes]"</span><span class="p">,</span> <span class="s">"Probability"</span><span class="p">,</span> <span class="s">"GBP 2019 - Cumulative probability of the spread"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/images/fx1/output_23_0.png" alt="png" /></p>

<p>That’s very impressive! And not in a good way… Although on average the spread remains low, it often spikes above 69 pipettes and even upto 140 pipettes! But are the spikes on random moments? Or can we predict when they will most likely occur?</p>

<p>Let’s visualise the average spread on a given hour of the week. To do that, we create a new column which will indicate the day of the week corresponding to the given date. Then we group the date on (1) the day of the week and (2) the hour of the day.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_dow</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_dow</span><span class="p">[</span><span class="s">'dayofweek'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">dayofweek</span>
<span class="n">group_dayhour</span> <span class="o">=</span> <span class="n">df_dow</span><span class="p">.</span><span class="n">spread</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">df_dow</span><span class="p">.</span><span class="n">dayofweek</span><span class="p">,</span> <span class="n">df_dow</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">hour</span><span class="p">])</span>
<span class="n">gdh_mean</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">group_dayhour</span><span class="p">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">gdh_mean</span><span class="p">[</span><span class="s">'hourofweek'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">gdh_mean</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">gdh_mean_withoutsunday</span> <span class="o">=</span> <span class="n">gdh_mean</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">myLinePlot</span><span class="p">(</span><span class="n">gdh_mean_withoutsunday</span><span class="p">.</span><span class="n">hourofweek</span><span class="p">,</span><span class="n">gdh_mean_withoutsunday</span><span class="p">.</span><span class="n">spread</span><span class="p">,</span> <span class="s">"Hour of the week"</span><span class="p">,</span> <span class="s">"Spread [Pipettes]"</span><span class="p">,</span> <span class="s">"GBP 2019 - Average spread throughout the week"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/images/fx1/output_25_0.png" alt="png" /></p>

<p>It looks like our broker’s spread spikes with perfect consistency! That is, every time around midnight EST. A possible reason is that the end of the day triggers a lot of orders, however more research will have to be done! It is however clear that we should be aware of such behaviour in our broker data. They can provide profitable opportunities but also disastrous losses.</p>

<p>Lastly, we will group the data only by the hour of the day. If you’re trading strategy requires the smallest spreads, you should be trading between 10AM and 5PM EST.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group_hour</span> <span class="o">=</span> <span class="n">df_dow</span><span class="p">.</span><span class="n">spread</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df_dow</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">hour</span><span class="p">)</span>
<span class="n">group_hour_mean</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">group_hour</span><span class="p">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">group_hour_mean</span><span class="p">.</span><span class="n">columns</span>

<span class="n">myLinePlot</span><span class="p">(</span><span class="n">group_hour_mean</span><span class="p">.</span><span class="n">index</span><span class="p">,</span><span class="n">group_hour_mean</span><span class="p">.</span><span class="n">spread</span><span class="p">,</span> <span class="s">"Hour of the day"</span><span class="p">,</span> <span class="s">"Spread [Pipettes]"</span><span class="p">,</span> <span class="s">"GBP 2019 - Average spread throughout the day"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/images/fx1/output_27_0.png" alt="png" /></p>

<p>Although this is the end of this chapter, it is obvious that a lot more analyses can be done! We could zoom in on the first hour of a day and further understand the spread behaviour of this broker in detail. We could also have a look at when gaps occur in the data and perhaps find patterns there. This brief tutorial is ment to introduce you to two important characteristics of a broker’s data which every data science trader should look into: missing samples and spread stability. With some simple techniques, we can already conclude that if you use this broker, you may want to stay away from trading around midnight.</p>

<p>In the coming chapters, we will see how to compare different brokers in order to pick the best one for your trading strategy. Once we have a trustworthy broker, we will have a look at different currency pairs. Of course, we will also jump into actual trading algorithms!</p>

<p>Alright future yacht owners, see you in the next chapter!</p>


      </section>
    </div>

    
  </body>
</html>
